version: "2"

# Thanks to @allingeek

# GETTING STARTED:
#   docker-compose up -d
#   docker ps -a
#   DOCKER_HOST=tcp://localhost:3375 docker info
#   DOCKER_HOST=tcp://localhost:3375 docker ps -a
#   docker-compose scale smlc=2
#   DOCKER_HOST=tcp://localhost:3375 docker ps -a --filter 'label=scheduled-by=sm'

# CLEANING UP:
#   docker-compose down -v

services:
  sm:
    command: ["manage", "-H", "tcp://0.0.0.0:3376", "nodes://sn1:2375,sn2:2375,sn3:2375"]
    image: swarm
    links:
    - sn1:sn1
    - sn2:sn2
    - sn3:sn3
    network_mode: bridge
    ports:
    - "3375:3376"

  sn1:
    image: docker:dind
    hostname: node-1
    network_mode: bridge
    privileged: true

  sn2:
    image: docker:dind
    hostname: node-2
    network_mode: bridge
    privileged: true

  sn3:
    image: docker:dind
    hostname: node-3
    network_mode: bridge
    privileged: true

  sn1lc:
    command: docker run -d --label 'launched-by=sn1lc' --label 'scheduled-by=sn1' alpine sh -c 'echo NODE1; sleep 36000'
    image: docker
    links:
    - sn1:docker
    network_mode: bridge

  sn2lc:
    command: docker run -d --label 'launched-by=sn2lc' --label 'scheduled-by=sn2' alpine sh -c 'echo NODE2; sleep 36000'
    image: docker
    links:
    - sn2:docker
    network_mode: bridge

  sn3lc:
    command: docker run -d --label 'launched-by=sn3lc' --label 'scheduled-by=sn3' alpine sh -c 'echo NODE3; sleep 36000'
    image: docker
    links:
    - sn3:docker
    network_mode: bridge

  smlc:
    command: docker run -d --label 'launched-by=smlc' --label 'scheduled-by=sm' alpine sh -c 'echo SWARM; sleep 36000'
    environment:
    - "DOCKER_HOST=tcp://swarm:3376"
    image: docker
    links:
    - sm:swarm
    network_mode: bridge

